#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../error/error.h
cstdint
-
string
-
utility
-
iostream
-

../instruction/instruction.h
cstdint
-
utility
-

../tokenizer/token.h
error/error.h
../tokenizer/error/error.h
any
-
string
-
cstdint
-

../tokenizer/tokenizer.h
tokenizer/token.h
../tokenizer/tokenizer/token.h
tokenizer/utils.hpp
../tokenizer/tokenizer/utils.hpp
error/error.h
../tokenizer/error/error.h
utility
-
optional
-
iostream
-
cstdint
-
memory
-
vector
-
string
-

../tokenizer/utils.hpp
cctype
-

E:/compile/compile2.0/analyser/analyser.cpp
analyser.h
E:/compile/compile2.0/analyser/analyser.h

E:/compile/compile2.0/analyser/analyser.h
error/error.h
E:/compile/compile2.0/analyser/error/error.h
instruction/instruction.h
E:/compile/compile2.0/analyser/instruction/instruction.h
tokenizer/token.h
E:/compile/compile2.0/analyser/tokenizer/token.h
vector
-
optional
-
utility
-
map
-
cstdint
-
cstddef
-

E:/compile/compile2.0/tokenizer/tokenizer.cpp
tokenizer/tokenizer.h
E:/compile/compile2.0/tokenizer/tokenizer/tokenizer.h
iostream
-
sstream
-

